# OmegaMap

./: README.md  pom.xml
src/main/java/me/videogamesm12/omegamap/: Main.java
src/main/java/me/videogamesm12/omegamap/config/: OMConfig.java
src/main/java/me/videogamesm12/omegamap/util/: LogUtil.java
